{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "cors": "^2.8.5",
    "next": "latest",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@georgeroman/wyvern-v2-sdk": "^0.0.3",
    "@headlessui/react": "^1.4.1",
    "@heroicons/react": "^1.0.4",
    "@types/cors": "^2",
    "@types/node": "^12.12.21",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "@types/react-table": "^7.7.2",
    "@types/sharp": "^0",
    "@walletconnect/web3-provider": "^1.6.5",
    "autoprefixer": "^10.3.2",
    "ethereum-blockies-base64": "^1.0.2",
    "ethers": "^5.4.6",
    "match-sorter": "^6.3.0",
    "postcss": "^8.3.6",
    "react-icons": "^4.2.0",
    "react-table": "^7.7.0",
    "sharp": "^0.29.1",
    "slugify": "^1.6.0",
    "swr": "^1.0.0",
    "tailwindcss": "^2.2.7",
    "typescript": "4.0",
    "web3-react": "^5.0.5",
    "web3modal": "^1.9.4",
    "wyvern-js": "^3.0.0-rc3",
    "wyvern-schemas": "^0.6.15"
  }
}
